[program:seeder]
user = <seeder_user>
command=uwsgi --ini <path_to_uwsgi>
autostart=true
autorestart=true
stdout_logfile=<log_path>seeder/uwsgi.log
stderr_logfile=<log_path>seeder/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
