server {
    location /static/ {
        root /seeder;
    }
    location /media/ {
        root /seeder;
    }

    # Technically not used for upload since nginx is only serving files
    client_max_body_size 10M;

    listen 0.0.0.0:80;
}
