server {
    location /static/ {
        root /seeder;
    }
    location /media/ {
        root /seeder;
    }

    # Increase max upload size to ~50MB
    client_max_body_size 53M;

    listen 0.0.0.0:80;
}
