---
prod:
  hosts:
    wa-docker00:
      ansible_host: 10.3.0.50
  vars:
    env: prod
    seeder_docker_tag: latest
    seeder_db_host: seeder_db
    seeder_db_name: seeder
    seeder_db_user: seeder
    seeder_db_pass: "{{ seeder_db_pass_vault }}"
    seeder_django_allowed_hosts: webarchiv.cz www.webarchiv.cz seeder.webarchiv.cz
    seeder_django_debug: 'False'
    seeder_django_email_backend: 'django.core.mail.backends.smtp.EmailBackend'
    seeder_django_email_host: 10.1.2.183
    treafik_seeder_rule: "Host(`webarchiv.cz`) || Host(`www.webarchiv.cz`) || Host(`seeder.webarchiv.cz`)"
    treafik_seeder_static_rule: "Host(`webarchiv.cz`) && (PathPrefix(`/static`) || PathPrefix(`/media`)) || Host(`www.webarchiv.cz`) && (PathPrefix(`/static`) || PathPrefix(`/media`)) || Host(`seeder.webarchiv.cz`) && (PathPrefix(`/static`) || PathPrefix(`/media`))"
    treafik_seeder_vyvoj_rule: "Host(`webarchiv.cz`) && PathPrefix(`/vyvoj`) || Host(`www.webarchiv.cz`) && PathPrefix(`/vyvoj`)"
    treafik_api_rule: "Host(`wa-docker00`) || Host(`10.3.0.50`)"